=== PROJECT HIERARCHY ===
в”ңв”Җв”Җ .aiignore
в”ңв”Җв”Җ .gitattributes
в”ңв”Җв”Җ HanoiTower
в”Ӯ   в”ңв”Җв”Җ HanoiTower.dpr
в”Ӯ   в”ңв”Җв”Җ HanoiTower.dproj
в”Ӯ   в”ңв”Җв”Җ HanoiTower.dproj.local
в”Ӯ   в”ңв”Җв”Җ HanoiTower.identcache
в”Ӯ   в”ңв”Җв”Җ HanoiTower.res
в”Ӯ   в””в”Җв”Җ __history
в”Ӯ       в”ңв”Җв”Җ HanoiTower.dpr.~100~
в”Ӯ       в”ңв”Җв”Җ HanoiTower.dpr.~101~
в”Ӯ       в”ңв”Җв”Җ HanoiTower.dpr.~102~
в”Ӯ       в”ңв”Җв”Җ HanoiTower.dpr.~103~
в”Ӯ       в”ңв”Җв”Җ HanoiTower.dpr.~104~
в”Ӯ       в”ңв”Җв”Җ HanoiTower.dpr.~105~
в”Ӯ       в”ңв”Җв”Җ HanoiTower.dpr.~106~
в”Ӯ       в”ңв”Җв”Җ HanoiTower.dpr.~107~
в”Ӯ       в”ңв”Җв”Җ HanoiTower.dpr.~108~
в”Ӯ       в”ңв”Җв”Җ HanoiTower.dpr.~109~
в”Ӯ       в”ңв”Җв”Җ HanoiTower.dpr.~110~
в”Ӯ       в”ңв”Җв”Җ HanoiTower.dpr.~111~
в”Ӯ       в”ңв”Җв”Җ HanoiTower.dpr.~112~
в”Ӯ       в”ңв”Җв”Җ HanoiTower.dpr.~96~
в”Ӯ       в”ңв”Җв”Җ HanoiTower.dpr.~97~
в”Ӯ       в”ңв”Җв”Җ HanoiTower.dpr.~98~
в”Ӯ       в””в”Җв”Җ HanoiTower.dpr.~99~
в”ңв”Җв”Җ Kursach
в”Ӯ   в”ңв”Җв”Җ Calc.pas
в”Ӯ   в”ңв”Җв”Җ FunctionPlotter.pas
в”Ӯ   в”ңв”Җв”Җ Kursach.dpr
в”Ӯ   в”ңв”Җв”Җ Kursach.dproj
в”Ӯ   в”ңв”Җв”Җ Kursach.dproj.local
в”Ӯ   в”ңв”Җв”Җ Kursach.identcache
в”Ӯ   в”ңв”Җв”Җ Kursach.res
в”Ӯ   в”ңв”Җв”Җ MathEpressionEvaluator.pas
в”Ӯ   в”ңв”Җв”Җ __history
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Calc.pas.~1~
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Calc.pas.~2~
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Calc.pas.~3~
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Calc.pas.~4~
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Expression.pas.~61~
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Expression.pas.~62~
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Expression.pas.~63~
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Expression.pas.~64~
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Expression.pas.~65~
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Expression.pas.~66~
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Expression.pas.~67~
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Expression.pas.~68~
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Expression.pas.~69~
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Expression.pas.~70~
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ FunctionPlotter.pas.~1~
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ FunctionPlotter.pas.~2~
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ FunctionPlotter.pas.~3~
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ FunctionPlotter.pas.~4~
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ FunctionPlotter.pas.~5~
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Kursach.dpr.~1~
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Kursach.dpr.~2~
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MathEpressionEvaluator.pas.~1~
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MathEpressionEvaluator.pas.~2~
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MathEpressionEvaluator.pas.~3~
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MathEpressionEvaluator.pas.~4~
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MathEpressionEvaluator.pas.~5~
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ main.dfm.~10~
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ main.dfm.~11~
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ main.dfm.~12~
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ main.dfm.~13~
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ main.dfm.~14~
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ main.dfm.~15~
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ main.dfm.~6~
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ main.dfm.~7~
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ main.dfm.~8~
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ main.dfm.~9~
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ main.pas.~57~
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ main.pas.~58~
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ main.pas.~59~
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ main.pas.~60~
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ main.pas.~61~
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ main.pas.~62~
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ main.pas.~63~
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ main.pas.~64~
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ main.pas.~65~
в”Ӯ   в”Ӯ   в””в”Җв”Җ main.pas.~66~
в”Ӯ   в”ңв”Җв”Җ main.dfm
в”Ӯ   в””в”Җв”Җ main.pas
в”ңв”Җв”Җ Lab4Recursion
в”Ӯ   в”ңв”Җв”Җ HanoiTower
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HanoiTower.dproj.lnk
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Permutations.vsd
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ~$$Permutations.~vsd
в”Ӯ   в”Ӯ   в””в”Җв”Җ РһСӮСҮС‘СӮ.doc
в”Ӯ   в”ңв”Җв”Җ Permutations
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MasPermutations.dproj.lnk
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Permutations.vsd
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ~$$Permutations.~vsd
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ РһСӮСҮС‘СӮ СҖРөРәСғСҖСҒРёСҸ.docx
в”Ӯ   в”Ӯ   в””в”Җв”Җ РһСӮСҮС‘СӮ.doc
в”Ӯ   в””в”Җв”Җ QuickSort
в”Ӯ       в”ңв”Җв”Җ LabWork5.dproj.lnk
в”Ӯ       в”ңв”Җв”Җ QuickSort.vsd
в”Ӯ       в””в”Җв”Җ РһСӮСҮС‘СӮ.doc
в”ңв”Җв”Җ Lab7
в”Ӯ   в”ңв”Җв”Җ FlowChart.vsd
в”Ӯ   в”ңв”Җв”Җ Lab7.dpr
в”Ӯ   в”ңв”Җв”Җ Lab7.dproj
в”Ӯ   в”ңв”Җв”Җ Lab7.dproj.local
в”Ӯ   в”ңв”Җв”Җ Lab7.identcache
в”Ӯ   в”ңв”Җв”Җ Lab7.res
в”Ӯ   в”ңв”Җв”Җ Project2.dpr
в”Ӯ   в”ңв”Җв”Җ Project2.dproj
в”Ӯ   в”ңв”Җв”Җ Project2.dproj.local
в”Ӯ   в”ңв”Җв”Җ Project2.identcache
в”Ӯ   в”ңв”Җв”Җ __history
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Lab7.dpr.~74~
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Lab7.dpr.~75~
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Lab7.dpr.~76~
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Lab7.dpr.~77~
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Lab7.dpr.~78~
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Lab7.dpr.~79~
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Lab7.dpr.~80~
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Lab7.dpr.~81~
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Lab7.dpr.~82~
в”Ӯ   в”Ӯ   в””в”Җв”Җ Lab7.dpr.~83~
в”Ӯ   в”ңв”Җв”Җ lab7part2.dpr
в”Ӯ   в”ңв”Җв”Җ lab7part2.dproj
в”Ӯ   в”ңв”Җв”Җ lab7part2.dproj.local
в”Ӯ   в”ңв”Җв”Җ lab7part2.identcache
в”Ӯ   в”ңв”Җв”Җ lab7part2.res
в”Ӯ   в””в”Җв”Җ РһСӮСҮРөСӮ.doc
в”ңв”Җв”Җ LabWork1
в”Ӯ   в”ңв”Җв”Җ Lab
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ BinS.pas
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ BlockS.pas
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Lab.dpr
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Lab.dproj
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Lab.dproj.local
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Lab.identcache
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Lab.res
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Lab_project.tvsconfig
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Neiro.dpr
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ProjectGroup1.groupproj
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ProjectGroup1.groupproj.local
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SAll.pas
в”Ӯ   в”Ӯ   в””в”Җв”Җ __history
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ BinS.pas.~15~
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ BinS.pas.~16~
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ BinS.pas.~17~
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ BinS.pas.~18~
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ BinS.pas.~19~
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ BinS.pas.~20~
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ BinS.pas.~21~
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ BinS.pas.~22~
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ BinS.pas.~23~
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ BinS.pas.~24~
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ BinSearch.pas.~1~
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ BinSearch.pas.~2~
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ BinSearch.pas.~3~
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ BlockS.pas.~125~
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ BlockS.pas.~126~
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ BlockS.pas.~127~
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ BlockS.pas.~128~
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ BlockS.pas.~129~
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ BlockS.pas.~130~
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ BlockS.pas.~131~
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ BlockS.pas.~132~
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ BlockS.pas.~133~
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ BlockS.pas.~134~
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Lab.dpr.~447~
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Lab.dpr.~448~
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Lab.dpr.~449~
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Lab.dpr.~450~
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Lab.dpr.~451~
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Lab.dpr.~452~
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Lab.dpr.~453~
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Lab.dpr.~454~
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Lab.dpr.~455~
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Lab.dpr.~456~
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ SAll.pas.~31~
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ SAll.pas.~32~
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ SAll.pas.~33~
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ SAll.pas.~34~
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ SAll.pas.~35~
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ SAll.pas.~36~
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ SAll.pas.~37~
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ SAll.pas.~38~
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ SAll.pas.~39~
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ SAll.pas.~40~
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ SearchAll.pas.~1~
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ SearchAll.pas.~2~
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ SearchAll.pas.~3~
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ SearchAll.pas.~4~
в”Ӯ   в”Ӯ       в””в”Җв”Җ SearchAll.pas.~5~
в”Ӯ   в”ңв”Җв”Җ Р‘Р»РҫРәРЎС…РөРјР°РҹРҫР»РҪР°СҸ.vsd
в”Ӯ   в”ңв”Җв”Җ Р‘Р»РҫРәРЎС…РөРјР°РЎРҫРәСҖ.vsd
в”Ӯ   в””в”Җв”Җ РһСӮСҮС‘СӮ.doc
в”ңв”Җв”Җ MasPermutations
в”Ӯ   в”ңв”Җв”Җ MasPermutations.dpr
в”Ӯ   в”ңв”Җв”Җ MasPermutations.dproj
в”Ӯ   в”ңв”Җв”Җ MasPermutations.dproj.local
в”Ӯ   в”ңв”Җв”Җ MasPermutations.groupproj
в”Ӯ   в”ңв”Җв”Җ MasPermutations.groupproj.local
в”Ӯ   в”ңв”Җв”Җ MasPermutations.identcache
в”Ӯ   в”ңв”Җв”Җ MasPermutations.res
в”Ӯ   в””в”Җв”Җ __history
в”Ӯ       в”ңв”Җв”Җ MasPermutations.dpr.~1~
в”Ӯ       в”ңв”Җв”Җ MasPermutations.dpr.~2~
в”Ӯ       в””в”Җв”Җ MasPermutations.dpr.~3~
в”ңв”Җв”Җ UNIT СӮРөСҒСӮСӢ
в”Ӯ   в”ңв”Җв”Җ DUnitX-master
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ .gitattributes
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ .gitignore
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Build
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Clean.bat
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Dependencies-Clone.bat
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Dependencies-Pull.bat
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Dependencies-Set.bat
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Dependencies-Show.bat
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Dependencies.bat
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Dependencies.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Run-Dependend-Delphi-2010-From-Path.bat
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Run-Dependend-Delphi-D10S-From-Path.bat
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Run-Dependend-Delphi-From-Path.bat
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Run-Dependend-Delphi-XE1-From-Path.bat
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Run-Dependend-Delphi-XE2-From-Path.bat
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Run-Dependend-Delphi-XE3-From-Path.bat
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Run-Dependend-Delphi-XE4-From-Path.bat
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Run-Dependend-Delphi-XE5-From-Path.bat
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Run-Dependend-Delphi-XE6-From-Path.bat
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Run-Dependend-Delphi-XE7-From-Path.bat
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Run-Dependend-Delphi-XE8-From-Path.bat
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ TestAndBuild.fbp7
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CONTRIBUTING.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Examples
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Examples.AssertFailureCompare.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Examples.EqualityAsserts.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Examples.General.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Examples.UITest.dfm
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Examples.UITest.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXExamples.rsb
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXExamples_2010.dpr
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXExamples_2010.dproj
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXExamples_D10Berlin.dpr
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXExamples_D10Berlin.dproj
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXExamples_D10Rio.dpr
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXExamples_D10Rio.dproj
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXExamples_D10Seattle.dpr
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXExamples_D10Seattle.dproj
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXExamples_D10Sydney.dpr
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXExamples_D10Sydney.dproj
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXExamples_D10Tokyo.dpr
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXExamples_D10Tokyo.dproj
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXExamples_D11Alexandria.dpr
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXExamples_D11Alexandria.dproj
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXExamples_XE.dpr
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXExamples_XE.dproj
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXExamples_XE2.dpr
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXExamples_XE2.dproj
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXExamples_XE3.dpr
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXExamples_XE3.dproj
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXExamples_XE4.dpr
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXExamples_XE4.dproj
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXExamples_XE5.dpr
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXExamples_XE5.dproj
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXExamples_XE6.dpr
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXExamples_XE6.dproj
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXExamples_XE7.dpr
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXExamples_XE7.dproj
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXExamples_XE8.dpr
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXExamples_XE8.dproj
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXFiremonkeyGUI_D10Berlin.dpr
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXFiremonkeyGUI_D10Berlin.dproj
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXFiremonkeyGUI_D10Seattle.dpr
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXFiremonkeyGUI_D10Seattle.dproj
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXFiremonkeyGUI_D10Tokyo.dpr
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXFiremonkeyGUI_D10Tokyo.dproj
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXFiremonkeyGUI_XE5.dpr
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXFiremonkeyGUI_XE5.dproj
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXFiremonkeyGUI_XE6.dpr
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXFiremonkeyGUI_XE6.dproj
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXFiremonkeyGUI_XE7.dpr
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXFiremonkeyGUI_XE7.dproj
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXFiremonkeyGUI_XE8.dpr
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXFiremonkeyGUI_XE8.dproj
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXVCLGUI_D10Berlin.dpr
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXVCLGUI_D10Berlin.dproj
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXVCLGUI_D10Seattle.dpr
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXVCLGUI_D10Seattle.dproj
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXVCLGUI_XE.dpr
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXVCLGUI_XE.dproj
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXVCLGUI_XE7.dpr
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXVCLGUI_XE7.dproj
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Entitlement.TemplateOSX32.xml
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ NonNamespacedExample.pas
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ProviderExample.pas
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Expert
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Expert.CodeGen.NewProject.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Expert.CodeGen.NewTestProject.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Expert.CodeGen.NewTestUnit.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Expert.CodeGen.NewUnit.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Expert.CodeGen.SourceFile.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Expert.CodeGen.Templates.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Expert.Forms.NewProjectWizard.dfm
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Expert.Forms.NewProjectWizard.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Expert.Forms.NewUnitWizard.dfm
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Expert.Forms.NewUnitWizard.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Expert.NewProject.ico
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Expert.NewUnit.ico
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Expert.NewUnitWizard.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Expert.NewUnitWizardEx.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Expert.ProjectWizard.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Expert.ProjectWizardEx.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Expert.Registration.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX_IDE_Expert_2010.dpk
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX_IDE_Expert_2010.dproj
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX_IDE_Expert_D10Berlin.dpk
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX_IDE_Expert_D10Berlin.dproj
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX_IDE_Expert_D10Rio.dpk
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX_IDE_Expert_D10Rio.dproj
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX_IDE_Expert_D10Seattle.dpk
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX_IDE_Expert_D10Seattle.dproj
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX_IDE_Expert_D10Tokyo.dpk
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX_IDE_Expert_D10Tokyo.dproj
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX_IDE_Expert_D11Alexandria.dpk
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX_IDE_Expert_D11Alexandria.dproj
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX_IDE_Expert_D12Athens.dpk
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX_IDE_Expert_D12Athens.dproj
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX_IDE_Expert_Sydney.dpk
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX_IDE_Expert_Sydney.dproj
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX_IDE_Expert_XE.dpk
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX_IDE_Expert_XE.dproj
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX_IDE_Expert_XE2.dpk
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX_IDE_Expert_XE2.dproj
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX_IDE_Expert_XE3.dpk
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX_IDE_Expert_XE3.dproj
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX_IDE_Expert_XE4.dpk
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX_IDE_Expert_XE4.dproj
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX_IDE_Expert_XE5.dpk
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX_IDE_Expert_XE5.dproj
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX_IDE_Expert_XE6.dpk
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX_IDE_Expert_XE6.dproj
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX_IDE_Expert_XE7.dpk
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX_IDE_Expert_XE7.dproj
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX_IDE_Expert_XE8.dpk
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ DUnitX_IDE_Expert_XE8.dproj
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Images
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Checked.bmp
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Clear Filter.bmp
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Collapse All.bmp
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Compare.bmp
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Expand All.bmp
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Failed.bmp
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Ignored.bmp
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Log Error.bmp
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Log Info.bmp
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Log Warning.bmp
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Passed.bmp
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Results.bmp
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Select All.bmp
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Tests.bmp
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Unchecked.bmp
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Unselect All.bmp
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Warning.bmp
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ logo.png
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ logo.svg
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LICENSE.txt
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LiveTemplates
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Delphi.create-ignore.xml
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Delphi.create-setup.xml
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Delphi.create-setupteardown.xml
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Delphi.create-teardown.xml
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Delphi.create-testcase.xml
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Delphi.create-testfixture.xml
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Delphi.create-testproc.xml
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Delphi.register-testfixture.xml
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Delphi.uses-clause.xml
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Install.Readme.txt
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Install.bat
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ README.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Source
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUNitX.Loggers.GUIX.fmx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUNitX.Loggers.GUIX.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUNitX.Loggers.GUIX.vlb
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUNitX.Loggers.MobileGUI.fmx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUNitX.Loggers.MobileGUI.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Assert.Ex.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Assert.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Attributes.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.AutoDetect.Console.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Banner.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.CategoryExpression.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.CommandLine.OptionDef.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.CommandLine.Options.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.CommandLine.Parser.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.ComparableFormat.Csv.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.ComparableFormat.Xml.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.ComparableFormat.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.ConsoleWriter.Base.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Constants.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.DUnitCompatibility.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Exceptions.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Extensibility.PluginManager.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Extensibility.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.FilterBuilder.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Filters.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.FixtureProviderPlugin.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.FixtureResult.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Generics.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Helpers.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Init.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.InternalDataProvider.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.InternalInterfaces.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.IoC.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Linux.Console.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Loggers.Console.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Loggers.GUI.VCL.RichEdit.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Loggers.GUI.VCL.dfm
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Loggers.GUI.VCL.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Loggers.Null.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Loggers.Text.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Loggers.XML.JUnit.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Loggers.XML.NUnit.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Loggers.XML.xUnit.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.MacOS.Console.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.MemoryLeakMonitor.Default.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.MemoryLeakMonitor.FastMM4.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.MemoryLeakMonitor.FastMM5.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.MemoryLeaks.inc
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.OptionsDefinition.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.ResStrs.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.RunResults.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.StackTrace.EurekaLog7.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.StackTrace.JCL.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.StackTrace.MadExcept3.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.StackTrace.MadExcept4.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.StackTrace.MadExcept5.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Stacktrace.inc
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Test.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.TestDataProvider.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.TestFixture.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.TestFramework.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.TestNameParser.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.TestResult.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.TestRunner.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Timeout.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Types.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Utils.XML.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Utils.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.WeakReference.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Windows.Console.pas
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ DUnitX.inc
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ TestCaseProvider.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Tests
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Options.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.SingleNameSpace.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Stacktrace.inc
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Tests.Assert.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Tests.CategoryParser.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Tests.CommandLineParser.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Tests.ConsoleWriter.Base.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Tests.DUnitCompatibility.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Tests.Example.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Tests.Framework.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Tests.IgnoreFixture.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Tests.Inheritance.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Tests.IoC.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Tests.Loggers.XML.JUnit.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Tests.Loggers.XML.NUnit.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Tests.MemoryLeaks.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Tests.TestDataProvider.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Tests.TestFixture.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Tests.TestNameParser.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Tests.Utils.XML.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Tests.Utils.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitX.Tests.WeakReference.pas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXGuiTest.dpr
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXGuiTest.dproj
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXTest.mes
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXTestProject.dpr
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXTest_D10Berlin.dproj
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXTest_D10Rio.dproj
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXTest_D10Rio.prjmgc
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXTest_D10Seattle.dproj
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXTest_D10Sydney.dproj
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXTest_D10Tokyo.dproj
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXTest_D11.dproj
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXTest_D2010.dpr
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXTest_D2010.dproj
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXTest_XE.dpr
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXTest_XE.dproj
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXTest_XE2.dproj
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXTest_XE3.dproj
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXTest_XE4.dproj
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXTest_XE5.dproj
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXTest_XE6.dproj
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXTest_XE7.dproj
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DUnitXTest_XE8.dproj
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ TestProjects.groupproj
в”Ӯ   в”Ӯ   в””в”Җв”Җ VSoft.DUnitX.dspec
в”Ӯ   в”ңв”Җв”Җ DUnitX-master.zip
в”Ӯ   в”ңв”Җв”Җ Tests.pas
в”Ӯ   в”ңв”Җв”Җ UNITTests.dpr
в”Ӯ   в”ңв”Җв”Җ UNITTests.dproj
в”Ӯ   в”ңв”Җв”Җ UNITTests.dproj.local
в”Ӯ   в”ңв”Җв”Җ UNITTests.identcache
в”Ӯ   в””в”Җв”Җ __history
в”Ӯ       в””в”Җв”Җ UNITTests.dpr.~1~
в”ңв”Җв”Җ UPZN
в”Ӯ   в”ңв”Җв”Җ Project2.dpr
в”Ӯ   в”ңв”Җв”Җ Project2.dproj
в”Ӯ   в”ңв”Җв”Җ Project2.dproj.local
в”Ӯ   в”ңв”Җв”Җ Project2.identcache
в”Ӯ   в”ңв”Җв”Җ TypedList.pas
в”Ӯ   в””в”Җв”Җ __history
в”Ӯ       в”ңв”Җв”Җ TypedList.pas.~1~
в”Ӯ       в”ңв”Җв”Җ TypedList.pas.~2~
в”Ӯ       в”ңв”Җв”Җ TypedList.pas.~3~
в”Ӯ       в”ңв”Җв”Җ TypedList.pas.~4~
в”Ӯ       в”ңв”Җв”Җ TypedList.pas.~5~
в”Ӯ       в”ңв”Җв”Җ TypedList.pas.~6~
в”Ӯ       в”ңв”Җв”Җ TypedList.pas.~7~
в”Ӯ       в”ңв”Җв”Җ TypedList.pas.~8~
в”Ӯ       в””в”Җв”Җ TypedList.pas.~9~
в””в”Җв”Җ Upozn
    в”ңв”Җв”Җ CreateUnit.pas
    в”ңв”Җв”Җ FlowCharts
    в”Ӯ   в”ңв”Җв”Җ Add.vsd
    в”Ӯ   в”ңв”Җв”Җ Main.vsdx
    в”Ӯ   в”ңв”Җв”Җ Remove.vsd
    в”Ӯ   в””в”Җв”Җ main.vsd
    в”ңв”Җв”Җ LoadSave.pas
    в”ңв”Җв”Җ MainUpozn.dpr
    в”ңв”Җв”Җ MainUpozn.dproj
    в”ңв”Җв”Җ MainUpozn.dproj.local
    в”ңв”Җв”Җ MainUpozn.identcache
    в”ңв”Җв”Җ MainUpozn.res
    в”ңв”Җв”Җ ReadUnit.pas
    в”ңв”Җв”Җ Storage.pas
    в”ңв”Җв”Җ Testing.dpr
    в”ңв”Җв”Җ Testing.dproj
    в”ңв”Җв”Җ Testing.dproj.local
    в”ңв”Җв”Җ Testing.identcache
    в”ңв”Җв”Җ Testing.res
    в”ңв”Җв”Җ UpdateUnit.pas
    в”ңв”Җв”Җ UpoznOld.txt
    в””в”Җв”Җ __history
        в”ңв”Җв”Җ Create.pas.~1~
        в”ңв”Җв”Җ CreateUnit.pas.~1~
        в”ңв”Җв”Җ CreateUnit.pas.~2~
        в”ңв”Җв”Җ CreateUnit.pas.~3~
        в”ңв”Җв”Җ CreateUnit.pas.~4~
        в”ңв”Җв”Җ CreateUnit.pas.~5~
        в”ңв”Җв”Җ CreateUnit.pas.~6~
        в”ңв”Җв”Җ CreateUnit.pas.~7~
        в”ңв”Җв”Җ LoadSave.pas.~1~
        в”ңв”Җв”Җ MainUpozn.dpr.~466~
        в”ңв”Җв”Җ MainUpozn.dpr.~467~
        в”ңв”Җв”Җ MainUpozn.dpr.~468~
        в”ңв”Җв”Җ MainUpozn.dpr.~469~
        в”ңв”Җв”Җ MainUpozn.dpr.~470~
        в”ңв”Җв”Җ MainUpozn.dpr.~471~
        в”ңв”Җв”Җ MainUpozn.dpr.~472~
        в”ңв”Җв”Җ MainUpozn.dpr.~473~
        в”ңв”Җв”Җ MainUpozn.dpr.~474~
        в”ңв”Җв”Җ MainUpozn.dpr.~475~
        в”ңв”Җв”Җ MainUpozn.dpr.~476~
        в”ңв”Җв”Җ ReadUnit.pas.~1~
        в”ңв”Җв”Җ ReadUnit.pas.~2~
        в”ңв”Җв”Җ ReadUnit.pas.~3~
        в”ңв”Җв”Җ ReadUnit.pas.~4~
        в”ңв”Җв”Җ ReadUnit.pas.~5~
        в”ңв”Җв”Җ Storage.pas.~357~
        в”ңв”Җв”Җ Storage.pas.~358~
        в”ңв”Җв”Җ Storage.pas.~359~
        в”ңв”Җв”Җ Storage.pas.~360~
        в”ңв”Җв”Җ Storage.pas.~361~
        в”ңв”Җв”Җ Storage.pas.~362~
        в”ңв”Җв”Җ Storage.pas.~363~
        в”ңв”Җв”Җ Storage.pas.~364~
        в”ңв”Җв”Җ Storage.pas.~365~
        в”ңв”Җв”Җ Storage.pas.~366~
        в”ңв”Җв”Җ Testing.dpr.~1~
        в”ңв”Җв”Җ Testing.dpr.~2~
        в”ңв”Җв”Җ Testing.dpr.~3~
        в”ңв”Җв”Җ Testing.dpr.~4~
        в”ңв”Җв”Җ Testing.dpr.~5~
        в”ңв”Җв”Җ Testing.dpr.~6~
        в”ңв”Җв”Җ UpdateUnit.pas.~10~
        в”ңв”Җв”Җ UpdateUnit.pas.~1~
        в”ңв”Җв”Җ UpdateUnit.pas.~2~
        в”ңв”Җв”Җ UpdateUnit.pas.~3~
        в”ңв”Җв”Җ UpdateUnit.pas.~4~
        в”ңв”Җв”Җ UpdateUnit.pas.~5~
        в”ңв”Җв”Җ UpdateUnit.pas.~6~
        в”ңв”Җв”Җ UpdateUnit.pas.~7~
        в”ңв”Җв”Җ UpdateUnit.pas.~8~
        в””в”Җв”Җ UpdateUnit.pas.~9~

=== SOURCE CODE ===