<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.255,=C:\Univer\OAIP2\Upozn\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,C:\Univer\OAIP2\Upozn\ReadUnit.pas=C:\Univer\OAIP2\Upozn\ReadГтше.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,C:\Univer\OAIP2\Upozn\Add.pas=C:\Univer\OAIP2\Upozn\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,=C:\Univer\OAIP2\Upozn\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.758,C:\Univer\OAIP2\Upozn\Unit1.pas=C:\Univer\OAIP2\Upozn\Storage.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.681,=C:\Univer\OAIP2\Upozn\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.108,=C:\Univer\OAIP2\Upozn\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,C:\Univer\OAIP2\Upozn\CreateUnit.pas=C:\Univer\OAIP2\Upozn\Create.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.581,C:\Univer\OAIP2\Upozn\Create.pas=C:\Univer\OAIP2\Upozn\Add.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Univer\OAIP2\Upozn\MainUpozn.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.017,C:\Univer\OAIP2\Upozn\ReadГтше.pas=C:\Univer\OAIP2\Upozn\Read.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.017,C:\Univer\OAIP2\Upozn\Read.pas=C:\Univer\OAIP2\Upozn\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,C:\Univer\OAIP2\Upozn\LoadSave.pas=C:\Univer\OAIP2\Upozn\Unit1.pas</Transaction>
    <Transaction>2025.05.07 20:35:57.440,=C:\Univer\OAIP2\Upozn\Unit1.pas</Transaction>
    <Transaction>2025.05.07 20:36:14.557,C:\Univer\OAIP2\Upozn\UpdateUnit.pas=C:\Univer\OAIP2\Upozn\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
